{
  "name": "industry-research",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev . --host 127.0.0.1",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview . --host 127.0.0.1",
    "restructure:print-map": "node tools/restructure/migrate.mjs --print-map",
    "restructure:move": "node tools/restructure/migrate.mjs --move",
    "restructure:rewrite-links": "node tools/restructure/migrate.mjs --rewrite-links",
    "restructure:check-stale": "node tools/restructure/migrate.mjs --check-stale",
    "links:check": "node tools/restructure/check-links.mjs",
    "domain:audit": "node tools/domain-balance/audit.mjs",
    "priority:check": "node tools/autonomy-priority/priority-metadata.mjs --check",
    "priority:generate": "node tools/autonomy-priority/generate-overviews.mjs",
    "test": "node --test tests/navigation.test.mjs tests/site-config.test.mjs tests/content-smoke.test.mjs tests/workflow.test.mjs tests/restructure-map.test.mjs tests/autonomy-priority.test.mjs tests/domain-balance.test.mjs",
    "verify": "npm test && npm run priority:check && npm run docs:build"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
